# petclinic-clinic

./: .gitignore  README.md  build.gradle  extensions.gradle  gradle.properties  settings.gradle  tasks.gradle
checkstyle/: checkstyle-rules.xml
code-quality/checkstyle/: checkstyle-rules.xml  checkstyle-suppressions.xml
code-quality/pmd/: pmd-rules-prod.xml
src/main/java/com/epam/petclinic/clinic/: PetClinicClinicApplication.java
src/main/java/com/epam/petclinic/clinic/config/: JwtConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/epam/petclinic/clinic/controller/: AnimalController.java  ClinicController.java  ClinicServiceController.java  OfferController.java
src/main/java/com/epam/petclinic/clinic/model/: Animal.java  Clinic.java  ClinicService.java  Offer.java
src/main/java/com/epam/petclinic/clinic/repository/: AnimalRepository.java  ClinicRepository.java  ClinicServiceRepository.java  OfferRepository.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml
src/main/resources/asciidoc/: index.adoc
src/main/resources/liquibase/: changelog.xml
src/test/java/com/epam/petclinic/clinic/: PetClinicClinicApplicationTest.java
src/test/java/com/epam/petclinic/clinic/controller/: ClinicControllerIntegrationTest.java  ClinicControllerTest.java  OfferControllerTest.java
src/test/java/com/epam/petclinic/clinic/repository/: ClinicRepositoryTest.java
src/test/resources/: application-test.yml
